# LabDataHelper

./: AngleControl.cs  AngleDataHelper.cs  ClientPipeHelper.cs  ControlHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Helper.cs  LabDataHelper.csproj  LabDataHelper.sln  MoveHelper.cs  PipeHelper.cs  Program.cs  Settings.cs
